mysql> create database servlet;
Query OK, 1 row affected (0.03 sec)

mysql> use servlet;
Database changed
mysql> create table registration(Name varchar(40), Password varchar(40), Email varchar(50), Gender varchar(10), Course varchar(20));
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;
+-------------------+
| Tables_in_servlet |
+-------------------+
| registration      |
+-------------------+
1 row in set (0.05 sec)

mysql> select * from registration;
Empty set (0.01 sec)

Query OK, 1 row affected (0.01 sec)

mysql> select * from registration;
+------+----------+---------------+--------+--------+
| Name | Password | Email         | Gender | Course |
+------+----------+---------------+--------+--------+
| abc  | abc      | abc@gmail.com | Male   | Java   |
+------+----------+---------------+--------+--------+
1 row in set (0.00 sec)

mysql>